version: '2'
services:
  app:                              # php 7.1.14-fpm
    build:
      context: ./
      dockerfile: app.dockerfile
    container_name: laravelbootstrap-app
    working_dir: /var/www
    volumes:
      - ./app:/var/www
    environment:
      - "DB_PORT=3386"
      - "DB_HOST=db"
  web:                              # nginx 1.10
    build:
      context: ./
      dockerfile: web.dockerfile
    container_name: laravelbootstrap-web
    working_dir: /var/www
    volumes_from:
      - app
    ports:
      - 8081:8081
    links:
      - db
  db:                               # mysql 5.6
    image: mysql:5.6
    container_name: laravelbootstrap-db
    volumes:
      - ./.dbdata:/var/lib/mysql
    environment:
      - "MYSQL_DATABASE=laravel_docker_bootstrap"
      - "MYSQL_USER=bootstrap"
      - "MYSQL_PASSWORD=hEBg9W4RTXmg"
      - "MYSQL_ROOT_PASSWORD=hpAhsfz2CqML"
    ports:
        - "3306:3386"
volumes:
  .dbdata: