APP_NAME=LaravelDockerBootstrap
APP_ENV=staging
APP_KEY=base64:NnGqBdb8C6ST/H5l8aojvcWLnoHddK9b+YrOPf8J3Ak=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=//hihatconsulting.com

DB_CONNECTION=mysql
DB_HOST=ox45xks-dkgh.cseokarizhz1.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=laraveldockerbootstrap
DB_USERNAME=d98knCeldk
DB_PASSWORD=BVLfc9HcdSHe

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=email-smtp.us-east-1.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=AKIAI2WN6D3RW4WTSWVA
MAIL_PASSWORD=Avbqp1E/pBYr+R6K9pJIUaF9GTKq3kDwVdiczlVeiw34
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@hi-hatconsulting.com
MAIL_FROM_NAME=LaravelDockerBootstrap

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
